<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>        
		<groupId>com.sinobridge.eoss</groupId>
		<artifactId>sinobridge-eoss-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../sinobridge-eoss/sinobridge-base-parent/pom.xml</relativePath>
	</parent>   
	<artifactId>sinobridge-eoss-business</artifactId>
	<build>
	
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
			</plugin>
			<plugin>     
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>skinny-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classifier>skinny-war</classifier>
					<!-- 打war包排除的文件 ,WEB-INF/lib/*.jar,WEB-INF/classes/** -->
					<packagingExcludes>WEB-INF/classes/**,WEB-INF/*.xml,WEB-INF/lib/*.jar,WEB-INF/logs/**,/**/test/**,js/plugins/**,upload/**</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
  	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.eoss</groupId>
			<artifactId>sinobridge-base-systemmanage</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.eoss</groupId>
			<artifactId>sinobridge-base-systemmanage</artifactId>
			<type>war</type>
			<scope>provided</scope>
			<classifier>skinny-war</classifier>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.base</groupId>
			<artifactId>sinobridge-base-filter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.sinobridge.eoss</groupId>
			<artifactId>sinobridge-eoss-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.eoss</groupId>
			<artifactId>sinobridge-eoss-base</artifactId>
			<type>war</type>
			<scope>provided</scope>
			<classifier>skinny-war</classifier>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>com.sinobridge.base</groupId>
			<artifactId>sinobridge-base-filter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		<!-- bpm -->
		<dependency>
			<groupId>com.sinobridge.eoss</groupId>
			<artifactId>sinobridge-eoss-flow</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.eoss</groupId>
			<artifactId>sinobridge-eoss-flow</artifactId>
			<type>war</type>
			<scope>provided</scope>
			<classifier>skinny-war</classifier>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>0</artifactId>
			<version>activemq</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>1</artifactId>
			<version>activemq</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>2</artifactId>
			<version>activiti</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>3</artifactId>
			<version>activiti</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>4</artifactId>
			<version>ezmorph</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>5</artifactId>
			<version>flex</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>6</artifactId>
			<version>flex</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>7</artifactId>
			<version>flex</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>8</artifactId>
			<version>flex</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>9</artifactId>
			<version>flex</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>10</artifactId>
			<version>flexjson</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>11</artifactId>
			<version>freemarker</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>12</artifactId>
			<version>hibernate</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>13</artifactId>
			<version>itext</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>14</artifactId>
			<version>iTextAsian</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>15</artifactId>
			<version>iTextAsian</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>16</artifactId>
			<version>iTextAsianCmaps</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>17</artifactId>
			<version>json</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>18</artifactId>
			<version>jsonplugin</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>19</artifactId>
			<version>mybatis</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>21</artifactId>
			<version>notify</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>22</artifactId>
			<version>ognl</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>23</artifactId>
			<version>struts2</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>24</artifactId>
			<version>struts2</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>25</artifactId>
			<version>struts2</version>
		</dependency >
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>26</artifactId>
			<version>twaver.serialize</version>
		</dependency>
		<!-- dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>27</artifactId>
			<version>uam</version>
		</dependency -->
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>28</artifactId>
			<version>velocity</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>29</artifactId>
			<version>xml</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>30</artifactId>
			<version>xmlpull</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>31</artifactId>
			<version>XmlSchema</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>32</artifactId>
			<version>xstream</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>33</artifactId>
			<version>xwork</version>
		</dependency>
		<dependency>
			<groupId>com.sinobridge.bpm</groupId>
			<artifactId>34</artifactId>
			<version>xpp3</version>
		</dependency>
	</dependencies>
	
</project>
