#active mq config
jms.url=failover://tcp://172.168.2.18:61616
file.RootPath=d\:/tmp/
app.url=http://127.0.0.1:8090/bpm
procInstKey.impl=com.sinobridge.eoss.bpm.service.prockey.impl.DayProcInstKey
function.templet=on
function.notify=off
default.user.isReauiredPwd=false
